<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- fontawesome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <title>Our Team</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <!-- filter part start-->
  <div class="container">  
           
                
    <h2 class="heading mt-2 text-center"><strong>MEET THE TEAM</strong> </h2>
    <p class="details text-center"> These are the people that makes the magic happen.</p>
    <br><br>
   
       <div class="tabs mb-3" id="myBtnContainer">
        
            <button class="btn active" data-tabs="all" onclick="change_operation()"> ALL</button>
            <button class="btn" data-tabs="leadershipmanagement"> LEADERSHIP & MANAGEMENT</button>
            <button class="btn" data-tabs="beginnerinternship" onclick="change_operation()"> BEGINNER INTERNSHIP</button>
            <button class="btn" data-tabs="identityaccessmanagement"> IDENTITY ACCESS MANAGEMENT</button>
            <button class="btn" data-tabs="cybersecurity"> CYBERSECURITY</button>
            <button class="btn" data-tabs="webdevelopment" onclick="change_text()"> WEB DEVELOPMENT</button>
        </div> 
      

</div> 
        <br>

        
    
<!-- filter part ends--> 


    <div class="container">
        <div class="row">


            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card leadershipmanagement">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Victor_monga.png">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Victor Monga</a>
                            <small>Co-Founder</small>
                        </h3>
                        <p class="description">
                            "Assist VTF leadership and management, exploring marking opportunities Assist VTF sponsors and partners."</p>
                        <ul class="team-social">
                           
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card leadershipmanagement">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Mallory_Vega.jpg">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Mallory Vega</a>
                            <small>Director of Operation & Mgt.</small>
                        </h3>
                        <p class="description">"Oversee and manage all VTF Operations ."</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card leadershipmanagement beginnerinternship cybersecurity webdevelopment">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Karthikeyan_Ramaswamy.png">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Karthikeyan R.</a>
                            <small>Manager of Technology & Dev.</small>
                        </h3>
                        <p class="description">"Manage Red Team Department, Web Develpment Department, Discord Team, Program Coordinators."</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card leadershipmanagement identityaccessmanagement">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Rishi_sharma.jpg">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Rishi sharma</a>
                            <small>IAM Department Manager</small>
                        </h3>
                        <p class="description">"Manage IAM Dept. (GSuite; Spiceworks; Staff Management; Slack; Phishing) and Support other Dept. in VTF."</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card beginnerinternship webdevelopment">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Prince_khunt.png">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Prince Khunt</a>
                            <small id="prince_position">Operation Manager</small>
                        </h3>
                        <p class="description"> <strong>Back-End Team Lead</strong>
                            "Operations Management and Application development."</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card beginnerinternship">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Zaid_ahmad.jpg">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Zaid Ahmad</a>
                            <small>Program Co-ordinator</small>
                        </h3>
                        <p class="description">"Assist and handle administrative tasks for the team members to keep the program running smoothly."</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card beginnerinternship">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Kevin_Vakani.JPG">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Kevin vekani</a>
                            <small>Discord Manager</small>
                        </h3>
                        <p class="description">"Discord manager, beginner-internship management. "</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card identityaccessmanagement">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Ernest_aduwenye.png">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Ernest aduwenye</a>
                            <small>IAM Staff Mgt. Team Lead</small>
                        </h3>
                        <p class="description">
                            "Identity Access and Management (IAM) Department"</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card identityaccessmanagement">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Lovejoy_ncube.jpg">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Lovejoy Nucube</a>
                            <small>IAM Engineer</small>
                        </h3>
                        <p class="description">
                            "Identity Access and Management (IAM) Department" "gsuite team"</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card identityaccessmanagement">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Oluwatosin_Ayodeji.jpeg">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Oluwatosin O.</a>
                            <small>IAM Engineer</small>
                        </h3>
                        <p class="description">
                            "Identity Access and Management (IAM) Department"</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>




            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card identityaccessmanagement">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Victor_Asiimwe.png">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Victor Asiimwe</a>
                            <small>IAM Engineer</small>
                        </h3>
                        <p class="description">
                            "Identity Access and Management (IAM) Department" "Work on Gsuite Tasks"</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>




            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card cybersecurity">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Waleed_zafar.jpg">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Waleed Zafar</a>
                            <small>Red Team Lead</small>
                        </h3>
                        <p class="description">
                            "Working as Red team Engineer department lead"</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>




            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card cybersecurity">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/alibaba.JPG">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Aliu Alibaba</a>
                            <small>Red Team Engineer</small>
                        </h3>
                        <p class="description">
                            "Red Team Engineer Department. "</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>


            
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card cybersecurity">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Huraira_Mujahid.jpg">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Huraira Mujahid</a>
                            <small>Red Team Engineer</small>
                        </h3>
                        <p class="description">
                            "Red Team Engineer Department. "</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>


            


            
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card cybersecurity">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Mohammad_ilyas.png">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Mohammad Ilyas</a>
                            <small>Red Team Engineer</small>
                        </h3>
                        <p class="description">
                            "Red Team Engineer Department. "</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>



            
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card cybersecurity">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Mohd_Abdul_Sami.jpg">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Mohd Abdul Sami</a>
                            <small>Red Team Engineer</small>
                        </h3>
                        <p class="description">
                            "Red Team Engineer Department. "</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>



            
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card cybersecurity">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Nicholas_Biggie.JPG">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Nicholas Biggie</a>
                            <small>Red Team Engineer</small>
                        </h3>
                        <p class="description">
                            "Red Team Engineer Department. "</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card cybersecurity">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Abdul_moiz.png">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Abdul M. Quddus</a>
                            <small>Red Team Engineer</small>
                        </h3>
                        <p class="description">
                            "Red Team Engineer Department. "</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>




            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card cybersecurity">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Mansour_parizi.jpg">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Mansour Parizi</a>
                            <small>Network & System Admin.</small>
                        </h3>
                        <p class="description">
                            "Management and administer of NASA lab."</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card webdevelopment">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/Abdulrahman_Olagunju.jpg">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Abdulrahman O.</a>
                            <small>Front-End Developer</small>
                        </h3>
                        <p class="description">
                            "I am a web developer, I convert design to user interface, create frontend applications."</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>



            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mt-5 mb-5 all-card webdevelopment">
                <div class="our-team">
                    <div class="team-pic">
                        <img src="images/shantosh_kshetri.jpg">
                    </div>
                    <div class="team-profile">
                        <h3 class="team-title">
                            <a href="#">Shantosh Kshetri</a>
                            <small>Front-End Developer</small>
                        </h3>
                        <p class="description">
                            "I create websites so people can access a site or application through their browser controls."</p>
                        <ul class="team-social">
                            <li><a href="#" class="fab fa-twitter"></a></li>
                           
                            <li><a href="#" class="fab fa-linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>




        </div>
    </div>













    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

   
    <script src="home.js"></script>
  </body>
</html>